<!DOCTYPE html>
<!-- saved from url=(0061)https://zeniusenglish.com/article-track/1655/Intro_to_Modals/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./Intro to modals_files/cb=gapi.loaded_1" async=""></script><script src="./Intro to modals_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Intro to modals_files/platform.js" gapi_processed="true"></script><script id="facebook-jssdk" src="./Intro to modals_files/all.js"></script><script id="twitter-wjs" src="./Intro to modals_files/widgets.js"></script><script async="" src="./Intro to modals_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33433626-1', 'zeniusenglish.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="https://zeniusenglish.com/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="https://zeniusenglish.com/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="https://zeniusenglish.com/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zeniusenglish.com/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zeniusenglish.com/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zeniusenglish.com/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="57x57" href="https://zeniusenglish.com/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zeniusenglish.com/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zeniusenglish.com/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zeniusenglish.com/apple-touch-icon-152x152.png">
	<!-- Use title if it's in the page YAML frontmatter -->
	<title>Intro to modals</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://zeniusenglish.com/css/bootstrap.min.css">
	<link href="https://zeniusenglish.com/css/zenius-english.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.moot.it/latest/moot.css">
	<link href="https://zeniusenglish.com/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://zeniusenglish.com/css/sticky-footer.css" rel="stylesheet">
	<script src="./Intro to modals_files/jquery-1.10.2.min.js"></script>
	<script src="./Intro to modals_files/bootstrap.min.js"></script>
	<script src="./Intro to modals_files/jstorage.js"></script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<script type="text/javascript">
	(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/platform.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
	</script>
	<script>
	$(document).ready(function() {
		
		(function ( window, document, undefined ) {
			/* function to make iframe responsive */
	 /*
	  * Grab all iframes on the page or return
	  */
	  var iframes = document.getElementsByTagName( 'iframe' );

	 /*
	  * Loop through the iframes array
	  */
	  for ( var i = 0; i < iframes.length; i++ ) {

	  	var iframe = iframes[i],

	   /*
	    * RegExp, extend this if you need more players
	    */
	    players = /www.youtube.com|view.vzaar.com|player.vimeo.com/;

	   /*
	    * If the RegExp pattern exists within the current iframe
	    */
	    if ( iframe.src.search( players ) > 0 ) {

	     /*
	      * Calculate the video ratio based on the iframe's w/h dimensions
	      */
	      var videoRatio        = ( iframe.height / iframe.width ) * 100;

	     /*
	      * Replace the iframe's dimensions and position
	      * the iframe absolute, this is the trick to emulate
	      * the video ratio
	      */
	      iframe.style.position = 'absolute';
	      iframe.style.top      = '0';
	      iframe.style.left     = '0';
	      iframe.width          = '100%';
	      iframe.height         = '100%';

	     /*
	      * Wrap the iframe in a new <div> which uses a
	      * dynamically fetched padding-top property based
	      * on the video's w/h dimensions
	      */
	      var wrap              = document.createElement( 'div' );
	      wrap.className        = 'fluid-vids';
	      wrap.style.width      = '100%';
	      wrap.style.position   = 'relative';
	      wrap.style.paddingTop = videoRatio + '%';

	     /*
	      * Add the iframe inside our newly created <div>
	      */
	      var iframeParent      = iframe.parentNode;
	      iframeParent.insertBefore( wrap, iframe );
	      wrap.appendChild( iframe );

	  }

	}

})( window, document );
});
</script>

<!-- Custom styles for this template -->

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><style id="moot-css"></style></head>

<body class="about about_index" data-page="" data-action="" data-twttr-rendered="true">
	
	<div id="wrap">
		<div class="guest-topnav navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px; display: none;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://zeniusenglish.com/"><strong>ZeniusEnglish</strong></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://zeniusenglish.com/forum/">Forum</a></li>
						<li><a href="https://zeniusenglish.com/">Home</a></li>
						<li><a href="https://zeniusenglish.com/about/">About</a></li>
						<li class="dropdown">
							<a href="https://zeniusenglish.com/article-track/1655/Intro_to_Modals/#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="https://zeniusenglish.com/learning-tracks/">Learning tracks</a></li>
								<li><a href="https://zeniusenglish.com/notes/">Notes</a></li>
							</ul>
						</li>
						<li><a href="http://zeniusenglishstore.com/">Store</a></li>
						<li class="dropdown signin-btn-holder">
							<a href="https://zeniusenglish.com/article-track/1655/Intro_to_Modals/#" class="dropdown-toggle" data-toggle="dropdown">Sign-in <b class="caret"></b></a>
							<div class="dropdown-menu" style="padding: 15px;">
								<a id="signin-btn" href="https://zeniusenglish.com/sign-in-with-twitter/" class="btn btn-primary btn-lg"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
							</div>
						</li>
						
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>
		<div class="member-topnav navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://zeniusenglish.com/dashboard/"><strong>ZeniusEnglish</strong></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://zeniusenglish.com/forum/">Forum</a></li>
						<li><a href="https://zeniusenglish.com/dashboard/"><i class="fa fa-tachometer"></i> Dashboard</a></li>
						<li><a href="https://zeniusenglish.com/learning-tracks/"><i class="fa fa-road"></i> Learning Tracks</a></li>
						<li><a href="https://zeniusenglish.com/notes/"><i class="fa fa-rocket"></i> Notes</a></li>
						<li><a href="http://zeniusenglishstore.com/"><i class="fa fa-shopping-cart"></i> Store</a></li>
						<li class="dropdown">
							<a href="https://zeniusenglish.com/article-track/1655/Intro_to_Modals/#" class="dropdown-toggle" data-toggle="dropdown"><span id="mbrname-holder">Wisnu Prasetya Mulya</span> <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="https://zeniusenglish.com/account/"><i class="fa fa-cog"></i> Account</a></li>
								<li><a id="signout-btn" href="https://zeniusenglish.com/sign-out/"><i class="fa fa-sign-out"></i> Sign out</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>


		<!-- Container -->
		
      <!-- Article Display -->
<div id="fb-root"></div>
<div class="container">
	<ol class="breadcrumb" style="margin-top: 20px;">
	  	<li><a href="https://zeniusenglish.com/">Home</a></li>
    	<li><a href="https://zeniusenglish.com/learning-tracks/">Learning Tracks</a></li>
    	<li><a href="https://zeniusenglish.com/track/288/Modals_Intro_to_Modals_Free_Content/">Modals: intro to modals (free content)</a></li>
		<li class="active">Intro to modals</li>
	</ol>
	<div class="page-header">
		<h1>Intro to Modals</h1>
	</div>

	<div class="col-sm-4" id="learning-track-nav"><div class="row">
    <div class="col-md-6">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Question #</h3>
        </div>
        <div class="panel-body">
        	1 of 10
        </div>
      </div>
    </div>
    <div class="col-md-6">
    	<div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">Score</h3>
        </div>
        <div class="panel-body">
        	10%
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-12">
		<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="./Intro to modals_files/Intro to modals.html">Set #1</a></li>
				<li><a href="https://zeniusenglish.com/article-track/1656/Modals_Structures/">Set #2</a></li>
				<li><a href="https://zeniusenglish.com/article-track/1657/Modal_Structures_Quiz/">Set #3</a></li>
				<li><a href="https://zeniusenglish.com/article-track/1658/Modals_Can_Could/">Set #4</a></li>
				<li><a href="https://zeniusenglish.com/article-track/1659/Modals_Be_Able_To/">Set #5</a></li>
				<li><a href="https://zeniusenglish.com/article-track/1660/Modals_Must/">Set #6</a></li>
				<li><a href="https://zeniusenglish.com/article-track/1661/Modals_Should/">Set #7</a></li>
				<li><strong><a href="https://zeniusenglish.com/article-track/1716/Nouns/">Next : Parts of Speech →</a></strong></li>			
		</ul>
    </div>
  </div>
	</div>

	<div class="well col-sm-8">
		<h3>Intro to Modals <small>6/21/14 3:39 AM</small></h3>
		<img class="img-responsive" src="./Intro to modals_files/300" style="
    margin-bottom: 30px;
">
		<p style="
    font-size: 1.5rem;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- Just use AJAX to show feedback and jQuery variable/object to record answers -->

<form>
    <button class="btn btn-default btn-block">Pilihan A</button>
  	<button class="btn btn-default btn-block">Pilihan B</button>
  	<button class="btn btn-default btn-block">Pilihan C</button>
  <button class="btn btn-default btn-block">Pilihan D</button>
  <button class="btn btn-default btn-block">Pilihan E</button><button type="submit" class="btn btn-success btn-lg pull-right" style="
    margin-top: 15px;
">Submit</button>
  
  </form>
		
			
	

							
			
			
			
					

			

			

			 
   			
			

			
			
	</div>
	
</div>
 
		<script>
		$(document).ready(function() {
			function showMemberTopNav() {
				$('.member-topnav').show();
				$('.guest-topnav').hide();
			}
			function showGuestTopNav() {
				$('.member-topnav').hide();
				$('.guest-topnav').show();
			}
			if (mbr = $.jStorage.get('mbr')) {
				$('#mbrname-holder').text(mbr.uname);   
				showMemberTopNav();
			} else {
				showGuestTopNav();
			}
			
			var signedIn = true;
			
			if (signedIn) {
				var mbr = {uname: 'Wisnu Prasetya Mulya'};
				$('#mbrname-holder').text(mbr.uname);   
				$.jStorage.set('mbr', mbr);
				showMemberTopNav();
			} else {

				showGuestTopNav();
			}
			

			/*
			$('#signin-btn').click(function() {
				var mbr = {uname: 'Wisnu Prasetya Mulya'};
				$('#mbrname-holder').text(mbr.uname);   
				$.jStorage.set('mbr', mbr);
				showMemberTopNav();
			});
			*/
			
			$('#signout-btn').click(function() {
				$.jStorage.deleteKey('mbr');
				showGuestTopNav();
			});
		});
		</script>
		<!-- container end-->
	</div>
	<div class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h4>Social</h4>
					<a href="https://twitter.com/zeniusenglish">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x" style="color: #00aced !important;"></i>
							<i class="fa fa-twitter fa-stack-1x" style="color: #ffffff !important;"></i>
						</span>
						Twitter
					</a><br>
					<a href="https://www.facebook.com/zeniusenglish">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x" style="color: #3b5998 !important;"></i>
							<i class="fa fa-facebook fa-stack-1x" style="color: #ffffff !important;"></i>
						</span>
						Facebook
					</a><br>
					<a href="https://plus.google.com/106914080318947758561" rel="publisher">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x" style="color: #dd4b39 !important;"></i>
							<i class="fa fa-google-plus fa-stack-1x" style="color: #ffffff !important;"></i>
						</span>
						Google+
					</a><br>
				</div>
				<div class="col-sm-3">
					<h4>Information</h4>
					<a href="https://zeniusenglish.com/about/">About us</a><br>
					<a href="https://zeniusenglish.com/membership/">Membership</a><br>
					<a href="https://zeniusenglish.com/cs/">Customer service</a><br>
					<a href="https://zeniusenglish.com/contact/">Contact us</a><br>
					<a href="https://zeniusenglish.com/faq/">FAQs</a><br>
					<a href="https://zeniusenglish.com/privacy-policy/">Privacy policy</a><br>
					<a href="https://zeniusenglish.com/terms/">Terms of use</a>
				</div>
				
				<div class="col-sm-3">
					<h4>Voucher</h4>
					<a href="https://zeniusenglish.com/activation/">Voucher activation</a><br>
					<a href="https://zeniusenglish.com/buy-voucher/">Buy voucher</a><br>
					<a href="https://zeniusenglish.com/voucher-info/">Voucher information</a>
				</div>
			
			</div>
			<hr style="border-color: #999;">
			<address class="text-center">
				©2013 <strong>Zenius Education</strong><br>
				<i class="icon-globe"></i>Jl. K.H. Abdullah Syafi'ie No. 20 Casablanca, Tebet Jakarta Selatan - 12860 INDONESIA
			</address>
		</div>
	</div>


<div id="window-resizer-tooltip" style="display: block;"><a href="https://zeniusenglish.com/article-track/1655/Intro_to_Modals/#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1366</span> x <span class="tooltipHeight" id="winHeight">768</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1366</span> x <span class="tooltipHeight" id="vpHeight">652</span></div></body></html>